# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/samproj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/samprojre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samproj/: Adapter.java  Article.java  ArticleViewPage.java  ArticlesAdapter.java  ArticlesFragment.java  CustomRVItemTouchListener.java  DictionaryFragment.java  MainActivity.java  MyAdapter.java  MyArticlesDatabase.java  NewsAdapter.java  ProfileFragment.java  RecyclerViewItemClickListener.java  Tester.java  Utils.java
app/src/main/java/com/example/samproj/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/samproj/model/: api.java
app/src/main/java/com/example/samproj/newsapi/: Article.java  News.java  Source.java
app/src/main/java/com/example/samprojre/: Singleton.java
app/src/main/java/com/example/samprojre/api/requests/: ApiNewsRequests.java  ApiSourceRequests.java
app/src/main/java/com/example/samprojre/apptheme/: MyLayoutInflater.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/example/samprojre/apptheme/custom_views/: NewsBottomNavigation.kt  NewsConstraintLayout.kt  NewsLinearLayout.kt  NewsTextView.kt  NewsToolbar.kt
app/src/main/java/com/example/samprojre/apptheme/view_themes/: BottomNavigationViewTheme.kt  TextViewTheme.kt  ToolbarTheme.kt  ViewGroupTheme.kt
app/src/main/java/com/example/samprojre/base_adapter/: BaseAdapter.kt  BaseViewHolder.kt  ItemDecorator.java  ListAdapterItem.kt  OnArticleItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/samprojre/data/: Datastore.java  DownloadedDao.java  FavoriteNewsDao.java
app/src/main/java/com/example/samprojre/data/model/: DownloadsModel.java  FavoritesModel.java  LoadingState.java
app/src/main/java/com/example/samprojre/data/model/newsapi/: Article.java  News.java  Source.java
app/src/main/java/com/example/samprojre/data/repository/: DownloadedRepository.java  FavoritesRepository.java  NewsRepository.java  SourcesRepository.java
app/src/main/java/com/example/samprojre/database/: Database.java
app/src/main/java/com/example/samprojre/screens/about_screen/: AboutActivity.java  AboutViewModel.java
app/src/main/java/com/example/samprojre/screens/downloaded_screen/: DownloadedFragment.java  DownloadsAdapter.java  DownloadsViewModel.java
app/src/main/java/com/example/samprojre/screens/favorites_screen/: FavoritesViewModel.java  FavouritesFragment.java
app/src/main/java/com/example/samprojre/screens/favorites_screen/favoritesadapter/: FavoritesAdapter.java
app/src/main/java/com/example/samprojre/screens/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/samprojre/screens/newsdetails_downloaded_screen/: NewsDetailDownloaded.java  NewsDetailDownloadedViewModel.java
app/src/main/java/com/example/samprojre/screens/newsdetails_screen/: NewsDetailActivity.java  NewsDetailViewModel.java
app/src/main/java/com/example/samprojre/screens/newsfeed_screen/: NewsFeedFragment.java  NewsViewModel.java
app/src/main/java/com/example/samprojre/screens/newsfeed_screen/newsadapter/: NewsAdapter.java
app/src/main/java/com/example/samprojre/screens/settings_screens/: SettingsActivity.java  ViewModelSettingsActivity.java
app/src/main/java/com/example/samprojre/screens/settings_screens/addsource_screen/: AdapterSources.java  SourcesViewModel.java
app/src/main/java/com/example/samprojre/utils/: Constants.java  CustomMaterialSwitch.java  FragmentHelper.java  SwipeToDeleteCallback.java  UiUtils.java  Utils.java  ViewBindingAdapters.java
app/src/main/java/com/example/samprojre/utils/diffutil/: DiffCallback.java  DiffUtilEquality.java
app/src/main/java/model/: Article.java
app/src/main/res/anim/: fab.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_settings_options.xml  bottom_sheet_dialog_fragment.xml  ic_006_html.xml  ic_008_translator_1.xml  ic_013_abc.xml  ic_015_e_learning_1.xml  ic_016_page.xml  ic_add_black_24dp.xml  ic_bookmark_blue.xml  ic_checklist.xml  ic_circle.xml  ic_download_circle.xml  ic_download_circle_2.xml  ic_download_white.xml  ic_downloads_2nd_option.xml  ic_downloads_3d_option_com.xml  ic_favorites_2nd.xml  ic_from_web_2.xml  ic_news.xml  ic_news_selector.xml  ic_newspaper_2nd_option.xml  ic_preferences_2nd.xml  ic_settings.xml  ic_share_white.xml  ic_theme.xml  ripple.xml  ripple_effect_settings_options.xml  selector.xml  tab_selector.xml  tab_selector_blue.xml  tab_selector_text.xml
app/src/main/res/layout/: activity_about.xml  activity_article_view_page.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_downloaded.xml  activity_settings.xml  activity_tester.xml  articles_cardview.xml  bottom_sheet.xml  bottomsheet_settings.xml  empty_downloaded.xml  empty_favorites.xml  fragment_articles.xml  fragment_choose_country_or_category.xml  fragment_dictionary.xml  fragment_downloads.xml  fragment_favourites.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_settings.xml  fragment_themes_pop_up.xml  include_nothing_was_found.xml  included_country_and_category_values.xml  included_error_layout.xml  item.xml  item_newsfeed.xml  item_sources.xml  sources_cardview_category.xml  toast_message_news_details.xml
app/src/main/res/menu/: bottomnavigation.xml  menu_articles.xml  menu_articles_fragment.xml  menu_navigation.xml  sources_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/samproj/: ExampleUnitTest.java
app/src/test/java/com/example/samprojre/: ExampleUnitTest.java
(+9 files in other folders)
