// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    room_version = "2.4.3"
    lifecycle_version = "2.6.0-alpha01"
    nav_version = "2.5.1"
    paging_version = "3.1.1"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'io.realm:realm-gradle-plugin:10.11.1'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
