apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.samprojre"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //HiltDagger
    implementation "com.google.dagger:hilt-android:2.39"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.0-alpha01"

    //Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"


    //RxJava3 and supporting dependencies
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"


    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor  'android.arch.persistence.room:compiler:1.1.1'
    kapt "androidx.room:room-compiler:2.5.0-alpha02"

    //Datastore
    implementation "androidx.datastore:datastore:1.0.0"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    //androidx
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Material
    implementation 'com.google.android.material:material:1.7.0-beta01'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //Legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Jsoup
    implementation "org.jsoup:jsoup:1.13.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Theme changer lib

    //Unit tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    //Firebase
    //I am not sure whether there is something implemented from this.
    //remove if there is a need TODO
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    //Dubious dependencies
    //I do not know what it does, so replace if there is a need TODO
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

}
