<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="@string/articles"/>

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_from_web_2"
        android:title="@string/Profile"/>

</menu>