<?xml version="1.0" encoding="utf-8"?><!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        tools:context=".screens.main.MainActivity">


        <ImageView
            android:id="@+id/imageViewChangeTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/fragment_container"
            layout="@layout/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>


        <com.example.samprojre.apptheme.custom_views.NewsBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            style="@style/Widget.App.BottomNavigationViewBlue"
            app:itemIconTint="@drawable/tab_selector"
            app:itemTextColor="@drawable/tab_selector_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>